## Interface: 11305
## Version: 1.4.1
## Title: Guild Gear Rules
## Author: Tonedo aka 01d
## Notes: Automated and easier checking of rules for guilds looking to explore a more dangerous Azeroth.
## SavedVariables: GuildGearRulesDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml

Locales\Locales.xml

Modules\GuildGearRulesTable.lua
GuildGearRules.lua
Modules\GuildGearRulesCharacterData.lua
Modules\GuildGearRulesCharacter.lua
Modules\GuildGearRulesCache.lua
Modules\GuildGearRulesInspector.lua
Modules\GuildGearRulesUserInterface.lua
Modules\GuildGearRulesNetwork.lua